<html>
    <head>

    </head>

    <body>
        <style>
            table{
                width: 50%;
            }
            th{
                width: 50%;
                height: 100%;
                background-color: black;
                color: brown;
            }
            table,th,td{
                border: 1px solid chartreuse;
                 border-collapse: collapse;
                vertical-align: center;
                height: 50px;
                font-size: 80px;
            }
            tr:hover{
                background-color: coral;
            }
            div{
                border: 2px solid gray;
                width: 300px;
                height: 150px;
                overflow-y: scroll;
            }
            </style>
            this is viraj shekhda
            <table>
                <tr>
                    <td> id </td>
                    <td> P.Lang </td>
                </tr>
                <tr>
                    <td> 1 </td>
                    <td> hjghj </td>
                </tr>
                <tr>
                    <td> id </td>
                    <td> hjghj </td>
                </tr>
                <tr>
                    <td> id </td>
                    <td> hjhgjhg </td>
                </tr>
            </table>
    </body>
</html>


<?php

$a[0] = 1;
$a[1] = "mental";

$a[] = 1;
$a[] = "mental";

$a = array{1,2,3,"hello","c"};

echo " hello ,my arra" .$a[4];

for{$i=0;$counta:i++}
{
    echo "br/" .$a[i];
}

echo "<pre>";
    print_r( $a);
    var_dump($a);
    var_export($a);

    /*assosciative */

    $a[0] = 10;
    $a['c'] = "computer";
    $a['php'] = "webesite";
    $a[10] = "viraj";
    $a[5] = 50.40
    
    
    $a = array( 
        0 => 10,
        "c" => "computer",
        "php" => "webesite",
        10 => "viraj",
        5 => 50.50
    );

    echo "php is vae" .$a['php'];

    //foreach 

    foreach ($a as $value){
        echo "br/" .$value
    }


    php>