<html>
    <head>
        
            <style>
                h1{
                    background-color: lightslategray;
                    color: lime;

                }
                div{
                    background-color: lightgreen;
                    background-image: url(Screenshot\ from\ 2021-09-06\ 12-54-23.png);
                    background-repeat: no-repeat;
                    background-attachment: fixed;
                    border: dotted 10px lightsalmon;
                    padding: 50px 50px 50px 50px ;
                }
                p{

                }
            </style>
    </head>
    <body>
        <h1> VIRAJ SHEKHDA </h1>

        <div>
            <h2> linux web server is here </h2>
            <h2> linux web server is here </h2>
            <h3> linux web server is here </h3>
            <h4> linux web serveris here </h4>
            <h5> linux web server is here </h5>
        </div>

        <p> p tag is working fine here </p>


    </body>
</html>